const jwt = require("jsonwebtoken");
const express = require("express");
const mongoose = require("mongoose");
const bcrypt = require("bcrypt")

const cors = require("cors");
const app = express();
const secretKey = "secretKey";
app.use(cors());
app.use(express.json());

mongoose.connect("mongodb://localhost:27017/admin").then(() => console.log("MongoDb connected.")).catch(err => console.log(err));

const userSchema = new mongoose.Schema({
    id: String,
    name: String,
    email: {
        type: String,
        unique: true
    },
    password: String
})

const User = mongoose.model("users", userSchema);
app.get("/", (req, res) => {
    res.send("Hello,how are you?");
})
app.post("/login", async (req, res) => {
    const { email, password } = req.body;
    console.log(email);
    if (!email || !password) {
        return res.status(400).json({ message: "email and password required" });
    }
    const user = await User.findOne({ email });
    if (!user) {
        return res.status(401).json({ message: "User Not found" });
    }
    jwt.sign({ userId: user._id }, secretKey, { expiresIn: "1m" }, (err, token) => {
        if (err) {
            return res.status(500).json({ message: "Token Signing Fail" });
        }
        res.json({ message: "Login SuccessFully", token, email: user.email });
    })
})
app.post("/profile", verifyToken, (req, res) => {
    console.log("login successfully")
    res.json({ message: "Login successfully" })
})
// insert it into the database 
app.get("/user/:email", async (req, res) => {
    try {
        const { email } = req.params;

        const user = await User.findOne({ email });

        if (!user) {
            return res.status(404).json({ message: "User not found" });
        }

        res.json(user);
    } catch (error) {
        res.status(500).json({ error: error.message });
    }
});

// create the user in the database 
app.post("/signup", async (req, res) => {
    try {
        const { name, email, password } = req.body;

        const user = await User.findOne({ email });
        if (user) {
            return res.status(409).json({ message: "User already exist." });
        }
        const hashedPassword = await bcrypt.hash(password, 10);
        const newUser = new User({
            name,
            email,
            password : hashedPassword
        })
        await newUser.save();
        res.status(201).json({ message: "user added successfully" });
    } catch (err) {
        res.status(400).json({ error: err.message });
    }
})

app.put("/update", async (req, res) => {
    try {
        const { email, password } = req.body;

        if (!email) {
            return res.status(400).json({ message: "User ID is required" });
        }

        const updateData = {};
        if (name) updateData.name = name;
        if (password) updateData.password = password;

        const user = await User.findOneAndUpdate(
            { email },
            { $set: updateData },
            { new: true }
        );

        if (!user) {
            return res.status(404).json({ message: "User not found" });
        }

        res.json({
            message: "User updated successfully",
            user
        });

    } catch (err) {
        res.status(500).json({ error: err.message });
    }
});

app.delete("/delete/:email", async (req, res) => {
    try {
        const { email } = req.params;
        if (!email) {
            return res.status(404).json({ message: "User ID is required" });
        }
        const user = await User.findOneAndDelete({ email });
        if (!user) {
            return res.status(404).json({ message: "User not found" });
        }
        res.json({ message: "User is deleted", user })

    } catch (err) {
        res.status(400).json({ error: err.message });
    }
})


// verify token
function verifyToken(req, res, next) {
    const bearerHeader = req.headers.authorization;
    if (typeof bearerHeader !== "undefined") {
        const parts = bearerHeader.split(" ");
        if (parts.length === 2 && parts[0].toLowerCase() === "bearer") {
            const token = parts[1];
            jwt.verify(token, secretKey, (err, authData) => {
                if (err) {
                    return res.status(400).json({ message: "Token Invalid" });
                }
                req.authData = authData;
                req.user = authData.user;
                next();
            })
        } else {
            return res.status(400).json({ message: "invalid authorization format" });
        }
    } else {
        return res.status(400).json({ message: "not valid token" });
    }
}

app.listen(5000, () => {
    console.log("Server is running on port 5000");
})
